{
    "network": {
        "server_port": 8888,
        "max_players": 100,
        "tick_rate": 60
    },
    "game": {
        "screen_width": 1280,
        "screen_height": 720,
        "target_fps": 60
    },
    "player": {
        "move_speed": 200.0,
        "reduced_speed": 100.0,
        "energy_recovery_rate": 5,
        "ranks": {
            "intern": {
                "shoot_cooldown": 0.5,
                "energy_cost": 5,
                "damage": 10
            },
            "manager": {
                "shoot_cooldown": 0.2,
                "energy_cost": 3,
                "damage": 20
            },
            "ceo": {
                "shoot_cooldown": 0.1,
                "energy_cost": 1,
                "damage": 50
            }
        }
    },
    "entities": {
        "project": {
            "spawn_rate": 1.0,
            "money_value": 10,
            "size": 32
        },
        "boss": {
            "spawn_rate": 0.2,
            "health": 100,
            "size": 48
        },
        "fish": {
            "spawn_rate": 0.5,
            "energy_value": 20,
            "size": 24
        }
    }
} 